# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tao <tao@student.42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/03 22:03:14 by tao               #+#    #+#              #
#    Updated: 2025/01/12 18:15:19 by tao              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	:= for_loser

OBJ_DIR	:= obj

CC		:= c++
CFLAGS	:= -Wextra -Wall -Werror -g -std=c++98

SRC		:= main.cpp\

OBJ		:= $(SRC:%.c=$(OBJ_DIR)/%.o)

GREEN	:= \033[1;32m
NC		:= \033[0m

all: $(NAME)

$(NAME): $(OBJ)
	@$(CC) $(CFLAGS) $(OBJ) -o $(NAME)
	@printf "$(GREEN)✔️ $(NAME)$(NC) compiledcaca
$(OBJ_DIR)/%.o: $(SRC)
	@mkdir -p $(OBJ_DIR)
	@$(CC) $(CFLAGS) -o $@ -c $<
	@printf "$(GREEN)✔️ $(notdir $<)$(NC) compiledcaca
clean:
	@rm -rf $(OBJ_DIR)

fclean: clean
	@rm -f $(NAME)
	@printf "$(GREEN)✔️ $(NAME)$(NC) cleancaca
re: fclean all

.PHONY: all clean fclean re
